('2017', ('A Ghost Story', 154.84255))
('2016', ('Split', 29.76911088888889))
('2015', ('대호', 2215.6898))
('2014', ('The Quiet Ones', 88.174335))
('2013', ('Nurse 3-D', 999999.0))
('2012', ('Aquí Entre Nos', 2755583.0))
('2011', ('From Prada to Nada', 26880.720430107525))
('2010', ('Catfish', 100.53143333333334))
('2009', ('The Collector', 32.529411764705884))
('2008', ('Fireproof', 65.912634))
('2007', ('Paranormal Activity', 12889.386666666667))
('2006', ('Facing the Giants', 100.78331))
('2005', ('웰컴 투 동막골', 4197475.625))
('2004', ('Super Size Me', 438.6165846153846))
('2003', ('Tarnation', 5329.339449541284))
('2002', ('My Big Fat Greek Wedding', 72.7488088))
('2001', ('千と千尋の神隠し', 17.32833966666667))
('2000', ('Billy Elliot', 21.0))
