('Action', ('8659', ('2.0', 'The Day After Tomorrow', '15.049695'), ('5.0', 'Hulk', '15.422638'), 588))
('Adventure', ('8659', ('2.0', 'Harry Potter and the Order of the Phoenix', '21.3643'), ('4.5', 'Mission: Impossible II', '18.97178'), 369))
('Animation', ('45811', ('0.5', 'Astérix et la surprise de César', '7.174178'), ('5.0', 'A Grand Day Out', '7.617298'), 117))
('Comedy', ('45811', ('0.5', "There's Something About Mary", '11.688958'), ('5.0', 'Galaxy Quest', '15.831374'), 1026))
('Crime', ('8659', ('2.0', 'Papillon', '15.698433'), ('5.0', 'The Thomas Crown Affair', '9.444818'), 476))
('Documentary', ('45811', ('0.5', 'Paper Clips', '0.224164'), ('5.0', 'Crumb', '3.620388'), 215))
('Drama', ('45811', ('0.5', 'The Great Escape', '14.384114'), ('5.0', 'Exodus: Gods and Kings', '16.320249'), 1817))
('Family', ('45811', ('0.5', 'Astérix et la surprise de César', '7.174178'), ('5.0', 'Galaxy Quest', '15.831374'), 198))
('Fantasy', ('8659', ('0.5', 'The Addams Family', '12.962525'), ('5.0', 'Blood: The Last Vampire', '2.925291'), 249))
('Foreign', ('45811', ('1.0', 'Shekvarebuli kulinaris ataserti retsepti', '0.631834'), ('5.0', 'Dreams of a Life', '0.834786'), 134))
('History', ('8659', ('2.0', 'Anna and the King', '17.65016'), ('4.5', 'Lawrence of Arabia', '10.893332'), 155))
('Horror', ('45811', ('0.5', 'Outpost', '5.004215'), ('5.0', 'Dawn of the Dead', '19.24201'), 350))
('Music', ('45811', ('0.5', "A Hard Day's Night", '5.719266'), ('5.0', 'Nashville', '9.042678'), 130))
('Mystery', ('8659', ('2.0', 'Harry Potter and the Order of the Phoenix', '21.3643'), ('5.0', 'Trois couleurs : Rouge', '7.832755'), 239))
('Romance', ('45811', ('0.5', "There's Something About Mary", '11.688958'), ('5.0', 'Along Came Polly', '15.725542'), 586))
('Science Fiction', ('8659', ('2.0', 'The Day After Tomorrow', '15.049695'), ('5.0', 'Hulk', '15.422638'), 313))
('TV Movie', ('45811', ('1.5', 'Buck Rogers in the 25th Century', '0.91043'), ('4.5', 'Straight From the Heart', '0.480985'), 38))
('Thriller', ('8659', ('2.0', 'The Day After Tomorrow', '15.049695'), ('5.0', 'The Thomas Crown Affair', '9.444818'), 727))
('War', ('45811', ('0.5', 'The Great Escape', '14.384114'), ('5.0', 'Doctor Zhivago', '8.489499'), 120))
('Western', ('45811', ('1.0', 'Firecreek', '9.443289'), ('5.0', 'Johnny Guitar', '4.918293'), 84))
