+---------------+------------------+--------------+
|          Genre|            Rating|NumberOfMovies|
+---------------+------------------+--------------+
|          Crime|3.1625839378882312|           905|
|        Romance| 3.156277701839364|          1205|
|       TV Movie| 3.148118069220997|            87|
|       Thriller|  3.14828174816609|          1425|
|      Adventure|3.1687090625255827|           707|
|        Foreign|3.1139858344079125|           271|
|          Drama|3.1391216242914513|          3721|
|            War| 3.114663382606142|           231|
|    Documentary|3.0742356093239853|           502|
|         Family| 3.156905491920283|           386|
|        Fantasy| 3.142913521900701|           463|
|        History|3.1187910458495414|           306|
|        Mystery| 3.148769392655548|           475|
|      Animation|3.1758854560200134|           223|
|          Music| 3.189047782134766|           248|
|Science Fiction| 3.157163683913987|           593|
|         Horror| 3.134020262392475|           723|
|        Western|3.2140607181871026|           185|
|         Comedy|3.1370494677399545|          2111|
|         Action|3.1585329294510696|          1175|
+---------------+------------------+--------------+

Running Query 4
