+---------------+------------------+--------------+
|          Genre|            Rating|NumberOfMovies|
+---------------+------------------+--------------+
|          Crime| 3.162583937888233|           905|
|        Romance| 3.156277701839363|          1205|
|       TV Movie|3.1481180692209967|            87|
|       Thriller|  3.14828174816609|          1425|
|      Adventure|3.1687090625255823|           707|
|        Foreign|3.1139858344079143|           271|
|          Drama| 3.139121624291452|          3721|
|            War|3.1146633826061443|           231|
|    Documentary|3.0742356093239853|           502|
|         Family|3.1569054919202824|           386|
|        Fantasy|3.1429135219007005|           463|
|        History|3.1187910458495423|           306|
|        Mystery|  3.14876939265555|           475|
|      Animation|3.1758854560200147|           223|
|          Music| 3.189047782134767|           248|
|Science Fiction| 3.157163683913987|           593|
|         Horror|3.1340202623924744|           723|
|        Western|3.2140607181871026|           185|
|         Comedy| 3.137049467739953|          2111|
|         Action|  3.15853292945107|          1175|
+---------------+------------------+--------------+

