+---------------+------------------+--------------+
|          Genre|            Rating|NumberOfMovies|
+---------------+------------------+--------------+
|          Crime| 3.162583937888233|           905|
|        Romance| 3.156277701839363|          1205|
|       TV Movie|3.1481180692209967|            87|
|       Thriller|3.1482817481660925|          1425|
|      Adventure|3.1687090625255787|           707|
|        Foreign|3.1139858344079148|           271|
|          Drama|3.1391216242914513|          3721|
|            War| 3.114663382606141|           231|
|    Documentary| 3.074235609323984|           502|
|         Family|3.1569054919202837|           386|
|        Fantasy|3.1429135219007014|           463|
|        History|3.1187910458495414|           306|
|        Mystery|3.1487693926555482|           475|
|      Animation|3.1758854560200134|           223|
|          Music|3.1890477821347667|           248|
|Science Fiction|3.1571636839139896|           593|
|         Horror| 3.134020262392475|           723|
|        Western| 3.214060718187103|           185|
|         Comedy| 3.137049467739953|          2111|
|         Action|3.1585329294510727|          1175|
+---------------+------------------+--------------+

