+------+----+------+
| genre|u_id|rating|
+------+----+------+
|Action|8659|   4.0|
|Action|8659|   4.0|
|Action|8659|   3.0|
|Action|8659|   3.0|
|Action|8659|   3.0|
|Action|8659|   3.0|
|Action|8659|   4.0|
|Action|8659|   4.0|
|Action|8659|   4.0|
|Action|8659|   3.0|
|Action|8659|   3.0|
|Action|8659|   3.0|
|Action|8659|   3.0|
|Action|8659|   3.0|
|Action|8659|   3.0|
|Action|8659|   4.0|
|Action|8659|   4.0|
|Action|8659|   4.0|
|Action|8659|   4.0|
|Action|8659|   4.0|
+------+----+------+
only showing top 20 rows

